{
  "slug": "insertion-append-et-appendto",
  "title": "Insertion : append et appendTo",
  "category": "manipulation-dom",
  "html": [ "example.html" ],
  "js": [ "script.js" ],
  "css": [],
  "libsJs": [ "jquery-3.2.1.min.js" ],
  "libsCss": [ "styles.css" ]
}