{
  "title": "Suppression d'éléments",
  "category": "manipulation-dom",
  "html": [ "example.html" ],
  "js": [ "script.js" ],
  "css": [ "styles.css" ],
  "libsJs": [ "jquery-3.2.1.min.js" ],
  "libsCss": [ "styles.css" ]
}